{
  "name": "Dollhouse.js",
  "version": "0.0.2",
  "description": "Marionette Convention Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pchw/Dollhouse.git"
  },
  "keywords": [
    "Marionette",
    "Backbone"
  ],
  "author": "pchw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pchw/Dollhouse/issues"
  },
  "homepage": "https://github.com/pchw/Dollhouse",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
